SouthPark Randomizer/MainWindow.xaml

<Window x:Class="SouthPark_Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SouthPark_Randomizer"
        mc:Ignorable="d"
        Title="Serien Randomizer" Height="433.181" Width="585" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="112,125,0,0" VerticalAlignment="Top" Width="75" Click="OpenClick"/>
        <Button x:Name="RandomButton" Content="Random" HorizontalAlignment="Left" Margin="13,125,0,0" VerticalAlignment="Top" Width="75" Click="RandomClick"/>
        <ComboBox x:Name="SeasoncomboBox" HorizontalAlignment="Left" Margin="151,65,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="SeasonChanged">
        </ComboBox>
        <ComboBox x:Name="FolgecomboBox" HorizontalAlignment="Left" Margin="222,65,0,0" VerticalAlignment="Top" Width="39" SelectionChanged="FolgeChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="281,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" IsReadOnly="True"/>
        <Label x:Name="label" Content="Season" HorizontalAlignment="Left" Margin="151,18,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label1" Content="Folge" HorizontalAlignment="Left" Margin="222,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.606"/>
        <Image x:Name="fImage" HorizontalAlignment="Left" Height="254" Margin="222,104,0,0" VerticalAlignment="Top" Width="340"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="254" Margin="222,104,0,0" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label2" Content="Preview" HorizontalAlignment="Left" Margin="149,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Name" HorizontalAlignment="Left" Margin="390,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Serie" HorizontalAlignment="Left" Margin="52,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SerieComboBox" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="SerieChanged">
            <ComboBoxItem Content="South Park"/>
            <ComboBoxItem Content="Family Guy"/>
            <ComboBoxItem Content="American Dad"/>
            <ComboBoxItem Content="Futurama" />
        </ComboBox>
        <Button x:Name="ComplRandButton" Content="Complete Random" HorizontalAlignment="Left" Margin="38,186,0,0" VerticalAlignment="Top" Width="122" Click="ComplRandClick"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="66,294,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
